<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
        
        }
        h1{
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas commodi esse praesentium temporibus nam provident odio! Cum ullam pariatur nostrum alias. Sunt ea fugit esse asperiores, blanditiis inventore tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt fugiat, adipisci, illo provident voluptates veniam nobis quisquam suscipit, reiciendis corrupti. Perspiciatis possimus odio repellat est nemo iste iure consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, est. Dolore, nemo deserunt id dolores iure impedit tempore, eius facere blanditiis eaque, accusantium commodi dignissimos explicabo! Corporis adipisci sit unde?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam sequi eum perspiciatis placeat, reprehenderit ea, maiores ducimus voluptas voluptatibus, magnam consequatur nam animi? Vero, delectus culpa id adipisci autem qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolore placeat cumque impedit similique accusantium ipsam possimus doloremque distinctio rerum officia provident nobis pariatur id blanditiis ea ratione, quo sit?</p>
</body>
</html>